html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.contenedor{
    max-width: 150rem;
    width: 90%;
    min-height: 100vh;
    /* margin: 0 auto; */
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    align-items: center;
}

.card-parent{
    /* max-width: 80%; */
    width: 50rem;
    min-height: 60rem;
    height: 60rem;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-child{
    background-color: blueviolet;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 50% 50%;
}
/* .imagen-nft{
    width: 100%;
    height: 100%;

} */
.imagen-nft > img{

    width: 100%;
    height: 100%;

}
.texto-nft{
    
}